# hipishare-seqsvr

./: pom.xml  zip-with-dependencies.xml
config/: jdbc.properties  message.properties  sysconfig.properties
config/dev/: environment.properties
src/main/java/: applicationContext.xml  log4j.properties  mybatisDaoSource.xml
src/main/java/com/hipishare/seqsvr/: Configuration.java  Main.java  Routes.java
src/main/java/com/hipishare/seqsvr/controller/: SeqServerController.java  UseridGenController.java  UseridSeqController.java
src/main/java/com/hipishare/seqsvr/controller/helper/: SeqServerHelper.java  UseridSeqHelper.java
src/main/java/com/hipishare/seqsvr/dao/mapper/: Np_useridMapper.java  Np_useridMapper.xml
src/main/java/com/hipishare/seqsvr/dao/po/: Np_useridPO.java
src/main/java/com/hipishare/seqsvr/domain/: SeqRequest.java  SeqResponse.java
src/main/java/com/hipishare/seqsvr/domain/request/: RequestObject.java  UseridSeqReq.java
src/main/java/com/hipishare/seqsvr/domain/response/: ResponseObject.java  UseridSeqRsp.java
src/main/java/com/hipishare/seqsvr/exception/: SeqServerException.java
src/main/java/com/hipishare/seqsvr/serialization/: JsonSerializationProcessor.java  SerializationProvider.java  XmlSerializationProcessor.java
src/main/java/com/hipishare/seqsvr/service/: UserIdPoolService.java
src/main/java/com/hipishare/seqsvr/utils/: MD5Util.java  PropertiesUtil.java  RandomCode.java  SpringContextUtil.java
src/test/java/com/hipishare/seqsvr/: AppTest.java
