#============= DataSource Configuration ===========#

#==MySQL Connection
jdbc.driver=com.mysql.jdbc.Driver
jdbc.vsql=SELECT 1
#jdbc.url=jdbc:mysql://120.25.160.18:3306/num_pool?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root

# test 
jdbc.url=jdbc:mysql://127.0.0.1:3306/num_pool?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
